[bumpversion]
current_version = 1.0.0-dev1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ns_feed_bringer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:part:release]
values = 
	dev
	alpha
	beta
	prod

[bumpversion:file:VERSION]

[bumpversion:part:build]
first_value = 0

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
